# GENERAL CONFIG
PORT = 8083
SWAGGER_PATH = /V2/docs

# DATABASE CONNECTION
TYPEORM_CONNECTION = mariadb
TYPEORM_HOST = localhost
TYPEORM_PORT = 3306
TYPEORM_USERNAME = m2k_user
TYPEORM_PASSWORD = m2k_password
TYPEORM_DATABASE = manga2kindle
# more database related config can be edited directly in the src/config/typeorm/default.config.ts file