# GENERAL CONFIG
PORT = 8083
SWAGGER_PATH = /docs
MANGA2KINDLE_WORKER = https://worker1.mycloudprovider.example

# DATABASE CONNECTION
TYPEORM_CONNECTION = mariadb
TYPEORM_HOST = localhost
TYPEORM_PORT = 3306
TYPEORM_USERNAME = m2k_user
TYPEORM_PASSWORD = m2k_password
TYPEORM_DATABASE = manga2kindle
# more database related config can be edited directly in the src/config/typeorm/default.config.ts file

# S3 STORAGE (or compatible)
S3_ACCESS_KEY_ID = 1a2b3c4d5e6f7g8h9i
S3_SECRET_ACCESS_KEY = 1a2b3c4d5e6f7g8h9i
S3_BUCKET = manga2kindle_image_bucket
S3_ENDPOINT = https://s3.mycloudprovider.example
S3_REGION = eu-example
# Only compatible with OpenStack Swift, in seconds
# if you are using AWS-S3 remember to set a lifecycle to avoid old files eat space if a worker dont delete them
S3_TIME_TO_LIVE = 3600